# Database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# JWT
JWT_SECRET=
JWT_EXPIRY=

# API Keys
ANON_KEY=
SERVICE_ROLE_KEY=

# Studio
STUDIO_DEFAULT_ORGANIZATION=
STUDIO_DEFAULT_PROJECT=

# API URLs
API_EXTERNAL_URL=
SITE_URL=
SUPABASE_PUBLIC_URL=

# Auth
ENABLE_EMAIL_SIGNUP=
ENABLE_EMAIL_AUTOCONFIRM=
ENABLE_ANONYMOUS_USERS=
DISABLE_SIGNUP=
ADDITIONAL_REDIRECT_URLS=

# SMTP
SMTP_ADMIN_EMAIL=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_SENDER_NAME=

# Mailer URLs
MAILER_URLPATHS_INVITE=
MAILER_URLPATHS_CONFIRMATION=
MAILER_URLPATHS_RECOVERY=
MAILER_URLPATHS_EMAIL_CHANGE=

# Phone auth
ENABLE_PHONE_SIGNUP=
ENABLE_PHONE_AUTOCONFIRM=

# Dashboard
DASHBOARD_USERNAME=
DASHBOARD_PASSWORD=

# Kong
KONG_HTTP_PORT=
KONG_HTTPS_PORT=

# Pooler
POOLER_TENANT_ID=
POOLER_DEFAULT_POOL_SIZE=
POOLER_MAX_CLIENT_CONN=
POOLER_DB_POOL_SIZE=
POOLER_PROXY_PORT_TRANSACTION=

# Meta
PG_META_CRYPTO_KEY=

# Functions
FUNCTIONS_VERIFY_JWT=

# Logflare
LOGFLARE_PUBLIC_ACCESS_TOKEN=
LOGFLARE_PRIVATE_ACCESS_TOKEN=

# Secrets
SECRET_KEY_BASE=
VAULT_ENC_KEY=

# Storage
IMGPROXY_ENABLE_WEBP_DETECTION=

# Docker
DOCKER_SOCKET_LOCATION=

# PGRST
PGRST_DB_SCHEMAS=
